{
  "manifest_version": 3,
  "name": "ChatGPT Image Automation",
  "version": "0.6.9",
  "description": "Runs queued image-generation tasks through your signed-in ChatGPT tab.",
  "minimum_chrome_version": "116",
  "permissions": [
    "alarms",
    "downloads",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open ChatGPT Image Automation",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content/vox-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config/chatgpt-selectors.json"],
      "matches": ["https://chatgpt.com/*"]
    }
  ]
}
